pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--adobe pueblo
--by pixel‡

--[[--todo--
 Žadd more people
 Žgame aspects
 Žeaster eggs
--]]


x=10
y=10
w=10
h=10
mouse_x = stat(32)
mouse_y = stat(33)
roomoption=0
p=0
price=0
current=1 
maxrooms=100
px=64
py=64
ox=100
oy=10
name="mewtown"
clay=100
pop=100
startup=true
darken=false
--music(0)


function _update()
 mouse()
 if btnp(5) then
  startup=false
 end
 if btn(0) then
  darken=true
 else
  darken=false
 end
 
  if rx[current]/2+rw[current]/2>px then px+=1+rnd(.5) end
  if rx[current]/2+rw[current]/2<px then px-=1+rnd(.5) end
  if rh[current]>py then py+=1+rnd(.5) end
  if rh[current]<py then py-=1+rnd(.5) end
 
  if rx[current]/2+rw[current]/2>ox then ox+=1+rnd(.5) end
  if rx[current]/2+rw[current]/2<ox then ox-=1+rnd(.5) end
  if rh[current]>oy then oy+=1+rnd(.5) end
  if rh[current]<oy then oy-=1+rnd(.5) end

 if lmb then rx[current]=mouse_x ry[current]=mouse_y end
 if rmb then rw[current]=mouse_x rh[current]=mouse_y end
 if btnp(2) then roomoption+=1 end
 if btnp(3) then roomoption-=1 end
 if roomoption<0 then roomoption=6 end
 if roomoption>6 then roomoption=0 end
 if rx[current]>rw[current] then rx[current]=rw[current] end
 if ry[current]>rh[current] then ry[current]=rh[current] end 
 if btnp(4) then current+=1 end
 if mouse_y>95 then mouse_y=95 end
 if rh[current]>96 then rh[current]=96 end 
end

function _draw()

if startup==false then
cls(10)
river()
for i=1,maxrooms do
 room(rx[i],ry[i],rw[i],rh[i],1,0)
end
 printl(name .. "  clay " .. clay .. "  pop " .. pop,2,2,9,4,true)
 spr(0,mouse_x,mouse_y)
 print(mouse_y,1,30,0)
  people(px+rnd(1),py+rnd(1),8,"adult")
    people(ox+rnd(1),oy+rnd(1),12,"child")
 --widget(rx[1],ry[1]-11,roomoption)
 printl(rn[roomoption],rx[current],ry[current]-9,10,9,0)
 printl("",mouse_x+4,mouse_y,10,9,true)

if darken then
 map(0,0,0,0,16,16)
 widget(3,3,124,124,"hello world")
 map(16,0,10,10,16,16)
end
else
 startup()
end
end

--update function ”
--functions ƒ

function people(x,y,c,a)
 if a=="adult" then
  print(".",x,y-2,15)
  print(".",x,y-1,c)
  print(".",x,y,c)
 else
  print(".",x,y-1,15)
  print(".",x,y,c)
 end
end

function rooms()
 rn={}
 rn[0]=nil
 rn[1]="residental"
 rn[2]="kitchen"
 rn[3]="food storage"
 rn[4]="material storage"
 rn[5]="misc storage"
 rn[6]="mine"

end

function room_x()
 rx={}
 rx[1]=x
 for i=2,100 do
 rx[i]=-100
 end
end
function room_y()
 ry={}
 ry[1]=y
 for i=2,maxrooms do
 ry[i]=-100
 end
end
function room_w()
 rw={}
 rw[1]=w
 for i=2,maxrooms do
 rw[i]=-100
 end
end
function room_h()
 rh={}
 rh[1]=h
 for i=2,maxrooms do
 rh[i]=-100
 end
end



function printl(text,x,y,ic,oc,h)
 print(text,x-1,y-1,oc) 
 print(text,x,y-1,oc)
 print(text,x+1,y-1,oc)
 print(text,x-1,y,oc)
 print(text,x+1,y,oc)
 print(text,x-1,y+1,oc)
 print(text,x,y+1,oc)
 print(text,x+1,y+1,oc) 
 if h==true or h==0 then
  print(text,x-1,y+2,oc)
  print(text,x,y+2,oc)
  print(text,x+1,y+2,oc)
 end
  print(text,x,y,ic)
  --function by pixel‡
end
--[[
function grass()
 grx={}
 for i=256,256 do
  grx[i]
 end
 
  gry={}
 for i=256,256 do
  gry[i]
 end
end
--]]

function startup()
 c={}
 c[8]=1
 c[9]=1
 c[10]=2
 c[11]=2
 c[12]=9
 c[13]=9
 c[14]=15
 
 cls(10)
 printl("by pixel‡",44,5,9,4,true)
 printl("pueblo",51,60,10,2,true)
 printl("press — to play!",30,110,9,4,true)
 printl("demo",55,120,9,4,true)
 for i=8,14 do
  print("‰",64+cos(t/100)*(20+i),(sin(i/100)*20)+46,c[i])
 end

 for i=8,14 do
  print("Š",64+cos(t/100)*(20+i),(sin(i/100)*-10)+80,c[i])
 end
 t+=1
end
poke(0x5f2d, 1)
function mouse()
  mouse_x = stat(32)
  mouse_y = stat(33)
  mouse_buttons = stat(34)
		if band(mouse_buttons,1)==1 then
		  lmb=true
		else
		  lmb=false
		end
		if band(mouse_buttons,2)==2 then
		  rmb=true
		else
		  rmb=false
		end
		if band(mouse_buttons,4)==4 then
		  mmb=true
		else
		  mmb=false
		end    
end
function widget(x,y,w,h,t)
 rectfill(x,y,w,h,0)
 rectfill(x+1,y+1,w-1,h-2,9)
 rect(x+1,y+h-11,w-1,y+h-11,4)
 rect(x+1,y+1,w-1,h-2,15)
 print(t,x+2,y+2,2)
end
function room(x,y,w,h,f,r) 

 rectfill(x,h+1,w,h+3,4)--shadow
 rectfill(x,y,w,h,9)--floor
 rectfill(x,y,w,y+3,4) --inside wall
 rectfill(x-2,y+3,x-1,h+3,2) --outside wall
  if r==true or r>=1 then --roof
 rectfill(x,y,w,h,15)
 else
 rect(x,y,w,h,15)
 end
end
t=0
y=0
function river()


for i=0,128 do
circfill(i,120+cos(i/75)*7,(cos(t/100)*2)+10,12)
end

t = t + 01

end

function _init()
 rooms()
 room_x()
 room_y()
 room_w()
 room_h()
-- grass()
end


__gfx__
11100000044444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11000000444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000444422140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000444422210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000444422210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000222122210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000022122200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010101006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010101044444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101000cccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddd0000000ddd0000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d67777dd00ddd776d000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd7777776edd7776666100000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d67776eeee676666666100000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d6666eeee1112266666d000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000222d611eee1122212166661000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001fff11ee12162eee222266d0000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001fffff1e162eeee2f4e16610000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011efff22622ee24ff1216100000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001ee11161221f77f44211000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001dd66d114f477726210000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001dd66d221ff1777716100000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d666d22224f27777ff000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d6661221224f77777ff000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d66d12212222f772ff1000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016661ee1222214f7ff24000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d661ee122eee14f4124000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111122212ee221422ee400000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012ee2142ee4464ee400000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001eee1eff42277222100000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001e21efff2e2762e210000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000121eeeef24277f2110000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111ee66e22fffff100000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001221e67774efffee140000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000121167764222221f40000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010014677422114ff4000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004f77744477fff400000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111114f77777777ff100000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000122222114477774411000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000122221f4ff41111440000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011221ff24f4f112100000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000121fffef111212210000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111ff2ffffe221210000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000121fffeffffe221221000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000121ffffffffeee22121000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000121ffffffffeee22122100000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001ffffffffeeee22222100000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011ffffffffeeee22212e10000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001ffffffffeeeee2221ee10000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001fffffffeeeeeee221eee1000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001efffffeeeeeeeee222eee1000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001eeffeeeeeeeeeee2221ee2000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001eeeeeeeeeeeeeeee2221ee2100000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001eeeeeeeeeeeeeeee2221e22100000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001eeeeeeeeeeeeeeeeee221222100000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001eeeeeeeeeeeeeeeeee222222210000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeee222122210000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001eeee2eeeeeeeeeeee222122210000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011ee2eeeeeeeeeeee222111100000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000112eeeeeeeeeeee111100000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111eeeeeeeee100000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001114441000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111114444000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d1114ff40000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d1101ff10000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001dd101ff10000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001dd11f441000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001dd1d1d61000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111dd666110000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111dddd10000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111100000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
101010101010101010101010101010108c8d8e8f909192930000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
101010101010101010101010101010109c9d9e9fa0a1a2a30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010acadaeafb0b1b2b30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010bcbdbebfc0c1c2c30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010cccdcecfd0d1d2d30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010dcdddedfe0e1e2e30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010ecedeeeff0f1f2f30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010fcfdfeff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00c800001263012610126301262012630126101263012620126301261012630126201263012610126301262012630126101263012620126301261012630126201263012610126301262012630126101263012620
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 00424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

